<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CT3-uj-vC5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="pRT-Hy-uVs">
            <objects>
                <tableViewController id="vMu-a4-Js2" customClass="ListLembretesTableViewController" customModule="TodoFireBaseDesafio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QyV-9y-hLg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LembreteCell" textLabel="KbL-2f-LOh" detailTextLabel="V9j-yW-2Nz" style="IBUITableViewCellStyleValue1" id="Tzf-Zu-F2n">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tzf-Zu-F2n" id="gTp-IM-4eW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KbL-2f-LOh">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V9j-yW-2Nz">
                                            <rect key="frame" x="269" y="12" width="36" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vMu-a4-Js2" id="GKD-VO-mvn"/>
                            <outlet property="delegate" destination="vMu-a4-Js2" id="vWm-nm-ILj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="3uj-Ed-KAb">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Q1G-hS-vaY">
                            <connections>
                                <action selector="startEdit:" destination="vMu-a4-Js2" id="Gp1-lh-mtG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vfG-1w-nHa">
                            <connections>
                                <action selector="AddLembrete:" destination="vMu-a4-Js2" id="fcr-ZD-uOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eec-el-GCS" kind="show" identifier="editLembrete" id="nuZ-eJ-l1K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CET-YL-C6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYQ-kV-HSK">
            <objects>
                <navigationController id="CT3-uj-vC5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gl4-Pj-Hat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vMu-a4-Js2" kind="relationship" relationship="rootViewController" id="5T3-Hd-tiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrs-8k-O4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="240"/>
        </scene>
        <!--Lembrete View Controller-->
        <scene sceneID="IYF-Qh-qdl">
            <objects>
                <viewController id="eec-el-GCS" customClass="LembreteViewController" customModule="TodoFireBaseDesafio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBu-jG-H9b"/>
                        <viewControllerLayoutGuide type="bottom" id="7AU-e9-pk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4v-mE-hGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-EF-2OO">
                                <rect key="frame" x="135.5" y="149" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="4Ad-ZU-neb"/>
                                    <constraint firstAttribute="height" constant="31" id="tgp-qm-17i"/>
                                </constraints>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19f-n0-q8T">
                                <rect key="frame" x="46" y="94" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Ar-Nr-jm0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-EK-jQ8">
                                <rect key="frame" x="88" y="208" width="145" height="30"/>
                                <color key="backgroundColor" red="0.2380338609" green="0.41291636230000001" blue="0.69930851459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GLZ-oq-JjH"/>
                                    <constraint firstAttribute="width" constant="145" id="TS6-cq-bhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveItem:" destination="eec-el-GCS" eventType="touchUpInside" id="ogZ-6P-Rbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qc0-EK-jQ8" firstAttribute="centerX" secondItem="d4v-mE-hGt" secondAttribute="centerX" id="0F9-ci-h95"/>
                            <constraint firstItem="Qc0-EK-jQ8" firstAttribute="top" secondItem="OK7-EF-2OO" secondAttribute="bottom" constant="28" id="KAR-Et-od6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="19f-n0-q8T" secondAttribute="trailing" constant="30" id="Nga-qo-eIp"/>
                            <constraint firstItem="OK7-EF-2OO" firstAttribute="centerX" secondItem="d4v-mE-hGt" secondAttribute="centerX" id="Wx5-SV-t5V"/>
                            <constraint firstItem="19f-n0-q8T" firstAttribute="top" secondItem="QBu-jG-H9b" secondAttribute="bottom" constant="30" id="bYi-MC-5We"/>
                            <constraint firstItem="OK7-EF-2OO" firstAttribute="top" secondItem="19f-n0-q8T" secondAttribute="bottom" constant="25" id="d97-Ej-BHP"/>
                            <constraint firstItem="19f-n0-q8T" firstAttribute="leading" secondItem="d4v-mE-hGt" secondAttribute="leadingMargin" constant="30" id="hhL-E5-cbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="status" destination="OK7-EF-2OO" id="kCV-lz-KVA"/>
                        <outlet property="titulo" destination="19f-n0-q8T" id="se1-6B-v7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVI-K4-bGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="1062.6760563380283"/>
        </scene>
    </scenes>
</document>
